spring.application.name=juul
eureka.client.serviceUrl.defaultZone=https://averagejoe-eureka.herokuapp.com/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


